<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AtvPrincipal">

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="-3"
        app:srcCompat="@drawable/pii2" />

    <ImageButton
        android:id="@+id/btnCadCliente"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:src="@drawable/clie2" />

    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/user2" />

    <ImageButton
        android:id="@+id/ibtCategoria"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/cat2" />

    <ImageButton
        android:id="@+id/ibtProduto"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/prod2" />
</LinearLayout>