<resources>
    <string name="app_name">ProjetoIntegradorAds4</string>
    <string name="lista_produto">Lista de Produto</string>
    <string name="cadastro_produto">Cadastro de Produto</string>

    <string name="lista_categoria">Lista de Categorias</string>
    <string name="cadastro_categoria">Cadastro de Categorias</string>

    <string name="cadastro_cliente">Cadastro de Cliente</string>
    <string name="lista_cliente">Lista de Clientes</string>
    <string name="cadastro_cpf">CPF</string>
    <string name="cadastro_telefone">Telefone</string>
    <string name="cadastro_email">Email</string>
    <string name="cliente_inserido">Cliente %s foi inserido com o id = %s</string>
    <string name="cliente_alterado">Cliente %s foi alterado com sucesso</string>
    <string name="cliente_excluido">Cliente %s foi excluído com sucesso!</string>
    <string name="cadastro_clientes">Cadastro de Clientes</string>
    <string name="cadastro_user">Cadastro de Usuarios</string>
    <string name="lista_user">Lista de Usuarios</string>

    <string name="cadastro_webuser">Cadastro de Usuario</string>
    <string name="cadastro_senha">Senha</string>
    <string name="cadastro_username">Username</string>
    <string name="webuser_inserido">Usuario %s foi inserido com o id = %s</string>
    <string name="webuser_alterado">Usuario %s foi alterado com sucesso</string>
    <string name="webuser_excluido">Usuario %s foi excluído com sucesso!</string>


    <string name="btn_inserir">Inserir ...</string>
    <string name="btn_gravar">Gravar</string>
    <string name="btn_excluir">Excluir</string>
    <string name="menu_titulo">Inicio</string>

    <string name="codigo">Código</string>
    <string name="nome">Nome</string>
    <string name="custo">Custo</string>
    <string name="preco_venda">Preço Venda</string>
    <string name="unidade">Unidade</string>
    <string name="quantidade">Quantidade</string>
    <string name="categoria">Categoria</string>

    <string name="produto_inserido">Produto %s foi inserido com o id = %s</string>
    <string name="produto_alterado">Produto %s foi alterado com sucesso</string>
    <string name="produto_excluido">Produto %s foi excluído com sucesso!</string>

    <string name="categoria_inserido">Categoria %s foi inserida com o id = %s</string>
    <string name="categoria_alterado">Categoria %s foi alterada com sucesso</string>
    <string name="categoria_excluido">Categoria %s foi excluídA com sucesso!</string>
</resources>