<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.senac.projetointegradorads4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoIntegradorAds4">
        <activity android:name=".AtvCategoriaCadastro"></activity>
        <activity android:name=".AtvProdutoCadastro" />
        <activity android:name=".AtvProdutoLista" />
        <activity android:name=".AtvCategoriaLista" />
        <activity android:name=".AtvClienteLista" />
        <activity android:name=".AtvClienteCadastro" />
        <activity android:name=".AtvWebUserCadastro" />
        <activity android:name=".AtvWebUserLista" />
        <activity
            android:name=".AtvPrincipal"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

